# Rebuild and restart api when it changes
-r '(common/.*.go$|common/.*.go\.mod|api/.*.go$|api/.*.go\.mod)' \
    -R '(.*/test/*|.*/docs/*)' \
    -s ./taskfile run api

# Rebuild runner when it changes
-r '(common/.*.go$|common/.*.go\.mod|runner/.*.go$|runner/.*.go\.mod)' \
    -R '(.*/test/*)' \
    ./taskfile build runner

# Build mysql files when they change
-r '(mysql/.*.sql$)' \
    -- sh -c './taskfile env mysql dev && ./taskfile build mysql file {}'
