# Rebuild and restart api when it changes
-r '(common/.*.go$|common/.*.go\.mod|api/.*.go$|api/.*.go\.mod)' \
    -R '(^mysql|.*/test/*|.*/docs/*)' \
    -s ./taskfile run api

# Rebuild runner when it changes
-r '(common/.*.go$|common/.*.go\.mod|runner/.*.go$|runner/.*.go\.mod)' \
    -R '(^mysql|.*/test/*)' \
    ./taskfile build runner

-r '(mysql/.*.sql$)' \
    ./taskfile build sql file {}
